name: env_tej
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py36_1
  - cudatoolkit=10.1.243=h6bb024c_0
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2020.0=166
  - jpeg=9b=h024ee3a_2
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - ncurses=6.2=he6710b0_0
  - ninja=1.9.0=py36hfd86e86_0
  - numpy=1.18.1=py36h4f9e942_0
  - numpy-base=1.18.1=py36hde5b4d6_1
  - olefile=0.46=py36_0
  - openssl=1.1.1f=h7b6447c_0
  - pillow=7.0.0=py36hb39fc2d_0
  - python=3.6.10=hcf32534_1
  - pytorch=1.4.0=py3.6_cuda10.1.243_cudnn7.6.3_0
  - readline=8.0=h7b6447c_0
  - setuptools=46.1.1=py36_0
  - six=1.14.0=py36_0
  - sqlite=3.31.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.5.0=py36_cu101
  - wheel=0.34.2=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip
  - pip:
    - attrs==19.3.0
    - backcall==0.1.0
    - bleach==3.1.4
    - cacheman==2.1.0
    - cffi==1.14.0
    - chardet==3.0.4
    - cyhunspell==1.3.4
    - click==7.1.1
    - colorama==0.4.3
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - ekphrasis==0.5.1
    - entrypoints==0.3
    - ftfy==5.7
    - future==0.18.2
    - hunspell==0.5.5
    - idna==2.9
    - importlib-metadata==1.6.0
    - ipykernel==5.2.1
    - ipython==7.13.0
    - ipython-genutils==0.2.0
    - jedi==0.17.0
    - jinja2==2.11.2
    - joblib==0.14.1
    - json5==0.9.4
    - jsonschema==3.2.0
    - jupyter-client==6.1.3
    - jupyter-core==4.6.3
    - jupyterlab==2.1.0
    - jupyterlab-server==1.1.1
    - kiwisolver==1.2.0
    - markupsafe==1.1.1
    - matplotlib==3.2.1
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.5
    - nltk==3.5
    - notebook==6.0.3
    - pandocfilters==1.4.2
    - parso==0.7.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pip==9.0.3
    - plac==0.9.6
    - portalocker==1.6.0
    - prometheus-client==0.7.1
    - prompt-toolkit==3.0.5
    - psutil==5.7.0
    - ptyprocess==0.6.0
    - pycparser==2.20
    - pygments==2.6.1
    - pyparsing==2.4.7
    - pyrsistent==0.16.0
    - pyspellchecker==0.5.4
    - python-dateutil==2.8.1
    - pyzmq==19.0.0
    - regex==2020.4.4
    - requests==2.23.0
    - sacrebleu==1.4.4
    - send2trash==1.5.0
    - spacy==1.2.0
    - termcolor==1.1.0
    - terminado==0.8.3
    - testpath==0.4.4
    - toolz==0.10.0
    - tornado==6.0.4
    - tqdm==4.43.0
    - traitlets==4.3.3
    - typing==3.7.4.1
    - ujson==2.0.3
    - urllib3==1.25.8
    - wcwidth==0.1.9
    - webencodings==0.5.1
    - zipp==3.1.0
prefix: /home/rohan/.conda/envs/env_tej

